spring.application.name=jpa_h2
#tomcat	\uc124\uc815
server.port=80
#	jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug

#paramter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#transaction
logging.level.org.hibernate.transaxtion.JDBCTRansaction=debug
logging.level.org.hibernate.jdbc.ConnectionManager=debug
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug