spring.application.name=jpa_oracle
server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# jpa
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create //\uc8fc\uc11d\ud558\uba74 update\uc640 \ub3d9\uc77c\ud568
spring.jpa.show-sql=true

#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#logging.level.org.hibernate=info
